@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --clr-primary-001: hsl(185, 75%, 39%);
    --clr-primary-002: hsl(229, 23%, 23%);
    --clr-primary-003: hsl(227, 10%, 46%);


    --clr-neutral-001: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;    
}

html {
    font-family: 'Kumbh', sans-serif;
    font-size: 62.5%;
}

body {    
    max-width: 1440px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #fff;    
    overflow: hidden;    
}

.container {
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    background-color: var(--clr-primary-001);
    z-index: 100;        
    overflow: hidden;
}

.bg-top {
    position: absolute;
    top: -50%;
    left: -10%
}

.bg_bottom {
    position: absolute;
    top: 500px;
    left: 1000px;
    
}

.card {
    height: 37.4rem;
    width: 35rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;     
    background-color: #fff;
    border-radius: 20px;       
    z-index: 100;
}

.card-img {
    height: 96px;
    width: 96px;
    border-radius: 50%;
    z-index: 10; 
    position: relative;
    top: -100px; 
    border: 4px solid #fff;
}

.bg-card {
    position: relative;
    top: -50px;
    border-radius: 20px 20px 0 0 ;
    z-index: 5;    
}

.name {  
    position: relative;
    display:flex;
    align-items: center; 
    top: -70px
}

.name h1 {
    font-size: 1.8rem;
    margin: 1rem;
    color: var(--clr-primary-002);    
}

.name span {
    font-size: 1.8rem;
    color: var(--clr-primary-003);
}

.town {
    position: relative;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: var(--clr-primary-003);
    top: -50px
}

.about {
    display: flex;
    position: relative;
    top: -20px
}

.about ul {
    margin: 3rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction : column;
    align-items: center; 
    font-size: 1.4rem;
    color: var(--clr-primary-003);  
}

.active {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--clr-primary-002);
}

.bg-bottom {
    position: absolute;
    left: 800px;
    top: 500px;    
    overflow: hidden;
}




.attribution {
    position: absolute;
    bottom: 2rem;
    font-size: 1.1rem;
    text-align: center;
}

a{
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media (max-width: 375px) {
    body {
       max-width: 375px;
    }
    .container {
        width: 100vw;
        overflow: hidden;
    }
    .card {
        height: 37.4rem;
        width: 32.6rem;         
    }

    .bg-card {
        width: 100%
    }

    .bg-bottom {
        position:absolute;
        left: 200px;  
        top: 200px; 
        overflow: hidden;
    }

    .bg-top {
        position: absolute;
        top: -600px;
        left: -700px
    }
}
